<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Wifi QR Code</title>
</head>

<body>
    <h1>Connect to Wifi</h1>
    <div>
        <h2>Wifi Access Point - Card & Meg</h2>
    </div>
    <div>
        <input type="text" id='password' value="BucketAndAMop4This" readonly>
        <button onclick="copyPassword(event)">Copy</button>
    </div>
</body>
<style>
    body {
        padding: 25% 0;
        overflow: hidden;
        text-align: center;
        color: #FFF1D0;
        font-family: 'Trebuchet MS', sans-serif;
        background-color: #F0C808
    }

    input {
        width: 75%;
        margin: 2% 0;
        display: inline;
        border: none;
        text-align: center;
        padding: 1%;
        border-radius: 10px;
        font-family: 'Courier New', monospace;
        ;
    }

    button {
        display: inline;
        width: 75%;
        margin: 2% 0;
        font-size: large;
        padding: 2% 10%;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #F0C808;
        background-color: #FFF1D0;
        border: none;
        border-radius: 10px;
    }
</style>

<script>
    function copyPassword(event) {
        event.preventDefault();

        const copyText = document.getElementById("password");
        copyText.select();
        copyText.setSelectionRange(0, 99999);

        document.execCommand("copy");
    }
</script>

</html>